# SPM

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/spm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/spm/: SPMApplication.java
app/src/main/java/br/com/spm/di/component/: AppComponent.java  GenericComponent.java
app/src/main/java/br/com/spm/di/module/: AppModule.java  GenericModule.java
app/src/main/java/br/com/spm/di/scope/: Activity.java
app/src/main/java/br/com/spm/model/: SPMDataBase.java
app/src/main/java/br/com/spm/model/bo/: SPMBO.java
app/src/main/java/br/com/spm/model/dao/: SiteDAO.java  UserDAO.java
app/src/main/java/br/com/spm/model/domain/: ResponseEmpty.java  ResponseRequest.java  User.java  UserResponse.java
app/src/main/java/br/com/spm/model/entity/: SiteEntity.java  UserEntity.java
app/src/main/java/br/com/spm/network/: APIClient.java  NetworkConfig.java  ResponseCallback.java  RestCallback.java  SPMService.java
app/src/main/java/br/com/spm/repository/: BaseRepository.java  DetailsSiteRepository.java  HomeRepository.java  LoginRepository.java  RegisterSiteRepository.java  RegisterUserRepository.java
app/src/main/java/br/com/spm/ui/: BaseActivity.java  DetailsSiteActivity.java  HomeActivity.java  LoginActivity.java  RegisterSiteActivity.java  RegisterUserActivity.java  Splash.java
app/src/main/java/br/com/spm/ui/adapter/: HomeAdapter.java
app/src/main/java/br/com/spm/utils/: Utils.java
app/src/main/java/br/com/spm/viewmodel/: DetailsSiteViewModel.java  HomeViewModel.java  LoginViewModel.java  RegisterSiteViewModel.java  RegisterUserViewModel.java
app/src/main/res/drawable/: bg_button.xml  ic_add.xml  ic_back.xml  ic_copy.xml  ic_launcher.xml  ic_menu.xml  ic_site.xml
app/src/main/res/layout/: activity_details_site.xml  activity_home.xml  activity_login.xml  activity_register_site.xml  activity_register_user.xml  activity_splash.xml  home_item.xml  ms_loading_view.xml
app/src/main/res/menu/: details_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/spm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
