// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    daggerVersion = '2.0.1'
    roomVersion = '1.1.0'
    archLifecycleVersion = '1.1.1'
    retrofitVersion = '2.4.0'
    okhttpVersion = '3.10.0'
    interceptorVersion = '3.6.0'
    supportVersion = '28.0.0-rc02'
    constraintVersion = '1.1.3'
    annotationVersion = '10.0-b28'
    junitVersion = '4.12'
    runner = '1.0.2'
    espresso = '3.0.2'
    picassoVersion = '2.71828'
    multiStateLayoutVersion = '1.0.3'
}