<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/relative_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_small"
            android:addStatesFromChildren="true"
            android:orientation="horizontal"
            android:background="?android:attr/selectableItemBackground"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/image_logo"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:contentDescription="@string/logo"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:layout_marginStart="@dimen/margin_small">

                <TextView
                    android:id="@+id/text_url"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/home_item_text_size"
                    tools:text="Logo" />

                <TextView
                    android:id="@+id/text_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_url"
                    android:layout_marginTop="@dimen/margin_5"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/home_item_text_size"
                    tools:text="Nome" />

                <TextView
                    android:id="@+id/text_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_name"
                    android:layout_marginTop="@dimen/margin_5"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/home_item_text_size"
                    tools:text="email" />

            </RelativeLayout>
        </LinearLayout>

        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/relative_content"
            android:background="@color/colorButtonDisabled"/>

    </RelativeLayout>

</layout>
